.section-works-top
  margin: 0
  height: 530px
  padding-top: 10px
  background-color: rgba(250, 120, 117, 0.07)
.nav-blog
  background: rgba(250, 120, 117, 0.07)!important
.card
  padding: 0
  margin: 0 auto
  border: none
  background-color: rgba(255, 255, 255, .2)
  transition: all .3s
.card:hover
  cursor: pointer
  box-shadow: 0 18px 35px rgba(250, 120, 117, 0.42)
.carousel-indicators
  margin-bottom: -23px
  li
    transform: scale(1.2)
    margin: 0 10px
    background-color: $red
